<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>File List</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            margin: 20px;
            padding: 20px;
        }

        h1 {
            color: #333;
            text-align: center;
        }

        ul {
            list-style-type: none;
            padding: 0;
        }

        a {
            text-decoration: none;
            color: #007bff;
            text-align: center;
        }

        a:hover {
            text-decoration: underline;
        }

        li {
            margin-bottom: 10px;
        }
    </style>
</head>
<body>
    <h1>Lista de Arquivos</h1>

    <ul>
        {% for file in files %}
        <li>
            <a href="/edit/{{ file }}" target="_blank">{{ file }}</a>
            <!-- <a href="/view/{{ file }}" target="_blank">(Visualizar)</a> -->
        </li>
        {% endfor %}
    </ul>
</body>
</html>
